{layout '../../../@layout.latte'}
{block title}
    {_ homepage.title}
{/block}
{block description}

{/block}
{block content}
<div class="placeContainer" style="height: 200px;"></div>
<div class="container">
    <h1>Dotaz byl úspěšně odeslán</h1>
</div>




{/block}

{block scripts}
<script type="text/javascript">
    $(document).ready(function () {
        // Handler for .ready() called.
        window.setTimeout(function () {
            location.href = "http://localhost/martin_osobni/www/";
        }, 2000);
    });
</script>
{/block}


