{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="{$locale}">
<head>
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}{_ homepage.all_title_end}</title>
        {ifset descritpion}<meta type="description" value="{include description}"{/ifset}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="{$basePath}/css/plugins/fontAwesome4.7/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="{$basePath}/css/main.css">
        
</head>

<body>
    <header>
        {include 'components/nav.latte'}
    </header>
     
    <main>
       <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
    </main>
    
    <script src="{$basePath}/js/plugins/jQuery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{$basePath}/js/functions.js" type="text/javascript"></script>
    <script src="{$basePath}/js/main.js" type="text/javascript"></script>
    {include content}
    
    
    
    <footer id="footer">
        {include 'components/footer.latte'}
    </footer>
    
    
    
    {block scripts}

    {/block}
</body>
</html>
