

<div id="sidebar-toggler">
    <i class="fa fa-bars" aria-hidden="true"></i>
</div>
<nav id="navbar" class="hidden-sidebar">
    <div id="nav-link-wrapper">
      <a href="#home">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span>Home</span></a
      >
      <a href="#about">
        <i class="fa fa-male" aria-hidden="true"></i>
        <span>About</span></a
      >
      <a href="#projects">
        <i class="fa fa-folder" aria-hidden="true"></i>
        <span>Projects</span></a
      >
      <a href="#hobbies">
        <i class="fa fa-battery-full" aria-hidden="true"></i>
        <span>Hobby</span></a
      >
      <a href="#footer">
        <i class="fa fa-address-book" aria-hidden="true"></i>
        <span>Contact</span></a
      >
    </div>
</nav>




<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="langSwitch" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img   width="25" height="25" src='{$basePath}/icon/{$locale}.svg'>
            </a>
            <div class="dropdown-menu" aria-labelledby="langSwitch">
              <a class="dropdown-item" n:href="this locale => cs"><img style='max-height:15px;' src='{$basePath}/icon/cs.svg' alt='{_ nav.lang_czech}' title='{_ nav.lang_czech}'></a>
            <a class="dropdown-item" n:href="this locale => en"><img style='max-height:15px;' src='{$basePath}/icon/en.svg' alt='{_ nav.lang_english}' title='{_ nav.lang_english}'></a>
            </div>
          </li> 
          
        </ul>
          
    </div>
  </div>
</nav>-->
